\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Introduction}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}\textbf  {Description of the problem \& proposed solution}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}\textbf  {Why is it interesting \& our contribution}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Data Source \& Annotations}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Procedure}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}\textbf  {Data Preprocessing}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}\textbf  {Dependency Parsing}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}\textbf  {Sentiment based classification \& Filtering}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}\textbf  {Sorting features using Semantic Similarity}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Evaluation}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}\textbf  {Evaluation - Feature Identification}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}\textbf  { Evaluation - Sentiment Analysis}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}\textbf  {Results}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}\textbf  {Performance Measure}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample wordcloud for Positive Reviews (French)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample wordcloud for Positive Reviews (English)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample wordcloud for Negative Reviews (French)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample wordcloud for Negative Reviews (English)}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}\textbf  {What it gets Right or Wrong?}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\textbf  {Discussion}}{4}}
